<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Binh Dinh Heat Map</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="https://leafletjs.com/examples/choropleth/docs/images/favicon.ico">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
	 crossorigin="" />
	<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
	 crossorigin=""></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	 
	<style>
		html, body {
			height: 100%;
			margin: 0;
		}

		#map {
			width: 100%;
			height: 100%;
		}

		.info {
			padding: 10px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255, 255, 255, 0.8);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}

		.density-info {
			width: 225px;
		}

		.info .title {
			margin: 0 0 7px;
		}

		.title {
			color: #777;
			font-size: 15px;
			font-weight: 700;
		}

		.legend {
			width: 130px;
			text-align: left;
			line-height: 18px;
			color: #555;
		}

		.legend i {
			width: 18px;
			height: 15px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}

		.select-form {
			font: 14px/16px Arial, Helvetica, sans-serif;
			position: absolute;
			z-index: 9999;
			float: right;
			right: 250px;
			top: 10px;
			padding: 10px;
			border-radius: 5px;
			background: rgba(255, 255, 255, 0.8);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			color: #777;
		}
		.select-form1 {
			font: 14px/16px Arial, Helvetica, sans-serif;
			position: absolute;
			z-index: 9999;
			float: left;
			left: 250px;
			top: 10px;
			padding: 10px;
			border-radius: 5px;
			background: rgba(255, 255, 255, 0.8);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			color: #777;
		}

		.select-form label{
			font-size: 15px;
		}
	</style>
</head>

<body>
	<div> 	
		<div class="form-group select-form">
			<label for="sel1">Bệnh tay chân miệng:</label>
			<select class="form-control" id='select'>
				<option value="Positive">Tất cả các ca</option>
				<option value="EV71">Dương tính với EV71</option>
				<option value="CA16">Dương tính với CA16</option>
				<option value="Non EV71 va CA16">Dương tính khác</option>
			</select>
		</div>
	<!--Ngày 24/5/2020 Tắt option nguồn nước
			<div  style="float: right;" class="form-group select-form1">
			<label for="sel1">Nguồn nước:</label>
			<select class="form-control" id='nguonnuoc'>
				<option value="Nuoc may">nước máy</option>
				<option value="Nuoc gieng khoan">nước giếng khoan</option>
				<option value="Nuoc tu nhien">nước tư nhiên</option>
			</select>
		</div>-->
	</div>
	<div id="map"></div>
	
	<!-- <script type="text/javascript" src="./binhdinh.js"></script> -->
	<script type="text/javascript">
		
		// Set default position
		var map = L.map('map').setView([14.24487345, 109.101794949325], 10);

		// Initialize OSM map
		L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
			maxZoom: 18,
			attribution: '',
			id: 'mapbox.light'
		}).addTo(map);


		// control that shows state info on hover
		var info = L.control();

		info.onAdd = function (map) {
			this._div = L.DomUtil.create('div', 'info density-info');
			this.update();
			return this._div;
		};

		info.update = function (props) {
			this._div.innerHTML = '<p class="title">Bệnh tay chân miệng - Số ca mắc lâm sàng 311, Dương tính 131 </p>' + (props ?
				'<b> Huyện: ' + props.name + '</b><br /> Số ca lâm sàng:' + props.density + ' (' + (props.density/311*100).toFixed(1) + ')%'
				//Bổ sung các chỉ số vừa mới tạo bên resources.py. parseInt() hàm dùng chuyển về số. .toFixed(1) 1 chữ số thập phân 
				//Bổ sung ngày 20200411 Số ca xét nghiệm dương tính
				 + ' <br /> Số ca XN (+): ' + props.DuongTinh + ' ca;'
				 //+ ' <br /> (+) Chủng khác: ' + props.CHUNGKHAC + ' ca ('+ (props.CHUNGKHAC/131*100).toFixed(1)+ '%);'
				 + ' <br /> (+) Chủng CA2: ' + props.A2 + ' ca ('+ (props.A2/131*100).toFixed(1)+ '%);'
				 + ' <br /> (+) Chủng CA6: ' + props.A6 + ' ca ('+ (props.A6/131*100).toFixed(1)+ '%);'
				 + ' <br /> (+) Chủng CA10: ' + props.A10 + ' ca ('+ (props.A10/131*100).toFixed(1)+ '%);'
				 + ' <br /> (+) Chủng CA16: ' + props.CA16 + ' ca (' + (props.CA16/131*100).toFixed(1) + '%);'
				 + ' <br /> (+) Chủng EV71: ' + props.EV71 + ' ca ('+ (props.EV71/131*100).toFixed(1) + '%);'
				 : 'Rê chuột vào một huyện bất kỳ để xem chi tiết'); 
		};

		info.addTo(map);


		// get color depending on disease density value
		function getColor(d) {
			return d > 35 ? '#800026' :
				d > 30 ? '#BD0026' :
					d > 25 ? '#E31A1C' :
						d > 20 ? '#FC4E2A' :
							d > 15 ? '#FD8D3C' :
								d > 10 ? '#FEB24C' :
									d > 5 ? '#FED976' :
										'#FFEDA0';
		}

		function style(feature) {
			return {
				weight: 2,
				opacity: 1,
				color: 'white',
				dashArray: '3',
				fillOpacity: 0.7,
				fillColor: getColor(feature.properties.density)
			};
		}

		function highlightFeature(e) {
			var layer = e.target;

			layer.setStyle({
				weight: 5,
				color: '#666',
				dashArray: '',
				fillOpacity: 0.7
			});

			if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
				layer.bringToFront();
			}

			info.update(layer.feature.properties);
		}

		function resetHighlight(e) {
			geojson.resetStyle(e.target);
			info.update();
		}

		function zoomToFeature(e) {
			map.fitBounds(e.target.getBounds());
		}

		function onEachFeature(feature, layer) {
			layer.on({
				mouseover: highlightFeature,
				mouseout: resetHighlight,
				click: zoomToFeature
			});
		}

		// Call API to get disease density from server
		function loadData(type) {
			$.post('http://localhost:5000/EpidemiologicalZoning', { type: type }, function(response){ 
			//$.post('https://bvquyhoa.vn/tcm/EpidemiologicalZoning', { type: type }, function(response){ 	
			
				var statesData = response.data;

				geojson = L.geoJson(statesData, {
					style: style,
					onEachFeature: onEachFeature
				}).addTo(map);

				map.attributionControl.addAttribution('Binh Dinh Heat Map | TMA Solutions');
			});
		}

		function loadDataNN(type) {
			$.post('http://localhost:5000/layNguonNuoc', { type: type }, function(response){ 
			//$.post('https://bvquyhoa.vn/tcm/layNguonNuoc', { type: type }, function(response){ 

				var statesData = response.data;

				geojson = L.geoJson(statesData, {
					style: style,
					onEachFeature: onEachFeature
				}).addTo(map);

				map.attributionControl.addAttribution('Binh Dinh Heat Map | TMA Solutions');
			});
		}
		// Load data for Binh Dinh map as default
		var geojson;
		loadData('Positive');

		// Change another option event
		$('#select').on('change', function() {
			loadData(this.value);
		});
		$('#nguonnuoc').on('change', function() {
			loadDataNN(this.value);
		});


		// Show detail info when hover over a district
		var legend = L.control({ position: 'bottomright' });

		legend.onAdd = function (map) {

			var div = L.DomUtil.create('div', 'info legend'),
				grades = [0, 5, 10, 15, 20, 25, 30, 35],
				labels = [],
				from, to;
			for (var i = 0; i < grades.length; i++) {
				from = grades[i];
				to = grades[i + 1];

				labels.push(
					'<i style="background:' + getColor(from + 1) + '"></i> ' +
					from + (to ? '&ndash;' + to : '+'));
			}

			div.innerHTML = '<p class="title">Số trường hợp</p>' + labels.join('<br>');
			return div;
		};

		legend.addTo(map);

	</script>

</body>

</html>